//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eRadQueueController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\eRadQueueController.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERADQUEUECONTROLLER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "伊莱达排队管理系统软件V3.0"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    LTEXT           "TODO: 在这里设置对话控制。",IDC_STATIC,50,90,200,8
END

IDD_DIALOG_CONTROLLER DIALOG DISCARDABLE  0, 0, 358, 198
STYLE WS_POPUP | WS_BORDER
FONT 12, "宋体"
BEGIN
END

IDD_DIALOG_QUEUE_CONTROLLER DIALOG DISCARDABLE  0, 0, 109, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伊莱达排队管理系统软件V3.0控制台"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "隐藏",IDC_BUTTON_HIDE,7,7,95,14
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,7,26,95,14
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 254, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伊莱达排队管理系统软件v3.0"
FONT 10, "System"
BEGIN
    CONTROL         140,IDC_STATIC_LOGIN,"Static",SS_BITMAP,7,7,30,18
    LTEXT           "工    号",IDC_STATIC,24,23,36,12,NOT WS_VISIBLE
    LTEXT           "姓    名",IDC_STATIC,24,55,36,12,NOT WS_VISIBLE
    LTEXT           "科    室",IDC_STATIC,24,43,36,12,NOT WS_VISIBLE
    LTEXT           "口    令",IDC_STATIC,24,75,36,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CODE,49,89,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,125,88,46,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEPARTMENT,49,109,46,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWORD,125,108,46,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "登录系统",IDC_BUTTON_LOGIN,174,88,60,35
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "eRadQueueController Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "eRadQueueController\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "eRadQueueController.EXE\0"
            VALUE "ProductName", "eRadQueueController 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ERADQUEUECONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_QUEUE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ERADQUEUECONTROLLER REGISTRY DISCARDABLE    "ERadQueueController.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY_ICON MENU DISCARDABLE 
BEGIN
    POPUP "TRAY_ICON"
    BEGIN
        MENUITEM "显示",                        IDM_SHOW_HIDE
        MENUITEM SEPARATOR
        MENUITEM "退出",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_LOG_INITIALIZE 
                            "系统初始化错误！\n\n初始化日志系统失败，请重新设置或联系系统管理员。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_LOAD_CONFIGURATION 
                            "系统初始化错误！\n\n读取系统配置参数失败，请重新设置或联系系统管理员。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_CLOSE       "退出“排队呼叫系统”！\n\n正在试图退出系统，请确认？"
    IDS_ERROR_DOCTOR_CODE   "工号错误！\n\n请重新输入或联系系统管理员。"
    IDS_ERROR_DOCTOR_PASSWORD "密码错误！\n\n请重新输入或联系系统管理员。"
    IDS_ERROR_NO_PRIVILEGE  "没有权限！\n\n请重新输入或联系系统管理员。"
    IDS_ERROR_REPEAT_PASSWORD 
                            "密码错误！\n\n新密码和重复密码错误不一致，请重新输入。"
    IDS_ERROR_AUTO_LOGIN_CODE 
                            "登录失败！\n\n没有找到指定的直接登录工号，请重新设置或联系系统管理员。"
    IDS_ERROR_AUTO_LOGIN_PASSWORD 
                            "登录失败！\n\n直接登录工号不能有修改密码权限，请重新设置或联系系统管理员。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_ERROR       "错误!"
    IDS_MESSAGE_DATA_ERROR  "数据错误！\n\n当前数据可能已经被修改，请在重新刷新相关数据后重试。\n\n如果还存在问题，请记录相关数据并联系系统管理员。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\eRadQueueController.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

