; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgQueue
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eradqueuecall.h"
LastPage=0

ClassCount=4
Class1=CDlgQueue
Class2=CERadQueueCallApp
Class3=CPageGeneral
Class4=CSetSheet

ResourceCount=4
Resource1=IDD_DIALOG_GENERAL
Resource2=IDD_DIALOG_QUEUE
Resource3=IDD_PROPPAGE_LARGE (English (U.S.))
Resource4=IDR_MENU_QUEUE

[CLS:CDlgQueue]
Type=0
BaseClass=CDialog
HeaderFile=DlgQueue.h
ImplementationFile=DlgQueue.cpp
Filter=W
VirtualFilter=dWC
LastObject=CDlgQueue

[CLS:CERadQueueCallApp]
Type=0
BaseClass=CWinApp
HeaderFile=eRadQueueCall.h
ImplementationFile=eRadQueueCall.cpp
Filter=N
LastObject=CERadQueueCallApp

[CLS:CPageGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageGeneral.h
ImplementationFile=PageGeneral.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPageGeneral

[CLS:CSetSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SetSheet.h
ImplementationFile=SetSheet.cpp
Filter=W

[DLG:IDD_DIALOG_QUEUE]
Type=1
Class=CDlgQueue
ControlCount=18
Control1=IDC_LIST_QUEUE,SysListView32,1350631425
Control2=IDC_BUTTON_CALL_ORDER,button,1342242816
Control3=IDC_BUTTON_CALL_CAPTURE_REPORT,button,1342242816
Control4=IDC_BUTTON_CALL_CAPTURE,button,1342242816
Control5=IDC_BUTTON_CALL_REPORT,button,1342242816
Control6=IDC_BUTTON_CALL_REPEAT,button,1476460544
Control7=IDC_BUTTON_REFRESH,button,1342242816
Control8=IDC_CHECK_AUTO_REFRESH,button,1342246659
Control9=IDC_CHECK_CALL_WAIT,button,1342246659
Control10=IDC_CHECK_CALL_ALL_ROOM,button,1342246659
Control11=IDC_COMBO_QUEUE_STATUS,combobox,1344340515
Control12=IDC_BUTTON_CALL_COMPLETE,button,1476460544
Control13=IDC_BUTTON_CALL_RESET,button,1476460544
Control14=IDC_BUTTON_CALL_UNREADY,button,1476460544
Control15=IDC_BUTTON_CALL_CANCEL,button,1476460544
Control16=IDC_COMBO_QUEUE_ROOM,combobox,1344339971
Control17=IDC_COMBO_QUEUE_SETTING,combobox,1344340515
Control18=IDC_BUTTON_CALL_PRE,button,1342242816

[DLG:IDD_DIALOG_GENERAL]
Type=1
Class=CPageGeneral
ControlCount=52
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CALL_NODE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CALL_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CALL_CONSOLE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CALL_DEVICE,edit,1350631552
Control10=IDC_CHECK_CALL_PRIORITY,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_LOG_TRACK,button,1342242819
Control13=IDC_CHECK_LOG_ERROR,button,1342242819
Control14=IDC_CHECK_LOG_DEBUG,button,1342242819
Control15=IDC_CHECK_LOG_MESSAGE,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_EIS_DATABASE,button,1342242816
Control19=IDC_EDIT_EIS_DATABASE,edit,1342244992
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control22=IDC_LIST_DEVICE,SysListView32,1350631425
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_CALL_ORDER,button,1342242819
Control25=IDC_CHECK_CALL_CAPTURE_REPORT,button,1342242819
Control26=IDC_CHECK_CALL_CAPTURE,button,1342242819
Control27=IDC_CHECK_CALL_REPORT,button,1342242819
Control28=IDC_CHECK_CALL_COMPLETE,button,1342242819
Control29=IDC_CHECK_CALL_CANCEL,button,1342242819
Control30=IDC_CHECK_CALL_RESET,button,1342242819
Control31=IDC_EDIT_CALL_INCREMENT,edit,1350631552
Control32=IDC_CHECK_CALL_WAIT,button,1342242819
Control33=IDC_CHECK_AFTERNOON,button,1342242819
Control34=IDC_EDIT_AFTERNOON_TIME,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_AUTO_REFRESH,edit,1350631552
Control37=IDC_CHECK_PRIVATE_SAVE_TO_FILE,button,1342242819
Control38=IDC_CHECK_CALL_UNREADY,button,1342242819
Control39=IDC_CHECK_CALL_ORDER_NO_REPORT,button,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_CALL_ROOM,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_CALL_ROOMNODE,edit,1350631552
Control45=IDC_CHECK_CALL_QUEUEROOM,button,1342242819
Control46=IDC_CHECK_CALL_QUEUE_PATIENT_KIND,button,1342242819
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_MZ_QUEUE,edit,1350631552
Control50=IDC_EDIT_ZY_QUEUE,edit,1350631552
Control51=IDC_CHECK_NO_POPMENU_ORDERCALL,button,1342242819
Control52=IDC_CHECK_CALL_PRE,button,1342242819

[MNU:IDR_MENU_QUEUE]
Type=1
Class=?
Command1=IDM_QUEUE_CALL_SELECT
Command2=IDM_QUEUE_CALL_CAPTURE_REPORT
Command3=IDM_QUEUE_CALL_CAPTURE
Command4=IDM_QUEUE_CALL_REPORT
Command5=IDM_QUEUE_CALL_COMPLETE
Command6=IDM_QUEUE_CALL_RESET
Command7=IDM_QUEUE_CALL_UNREADY
Command8=IDM_QUEUE_CALL_CANCEL
CommandCount=8

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

